[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "test"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "test"
  organization = "test"
  bucket = "test"

[[inputs.statsd]]
  service_address = ":8125"
  percentiles = [50.0, 90.0, 99.0, 99.9, 99.95, 100.0]
  parse_data_dog_tags = true
