{{ define "admin_instance_list" -}}
{{- template "header" . }}
<div class="container">
  <div class="row">
    <div class="col d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        {{ $textInstances := .Localizer.TextInstance 2 }}<h1 lang="{{ $textInstances.Language }}"><i class="fa-solid fa-arrows-turn-to-dots"></i> {{ $textInstances }}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      {{ $textInstances := .Localizer.TextInstance 2 }}<h1 lang="{{ $textInstances.Language }}"><i class="fa-solid fa-arrows-turn-to-dots"></i> {{ $textInstances }}</h1>
    </div>
  </div>
</div><!-- /.container -->
{{- template "footer" . }}
{{ end }}